# goplus-sdk-java

./: .gitignore  README.md  pom.xml
src/main/java/io/gopluslabs/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GoPlusClient.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/gopluslabs/client/api/: ApproveControllerV1Api.java  ApproveControllerV2Api.java  ContractAbiControllerApi.java  DappControllerApi.java  DefiControllerApi.java  LockControllerApi.java  NftControllerApi.java  TokenControllerApi.java  TokenControllerV1Api.java  TokenSecurityApiForSolanaBetaApi.java  TokenSecurityApiForSuiApi.java  TransactionSimulationForSolanaApi.java  WebsiteControllerApi.java
src/main/java/io/gopluslabs/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  SignatureOauth.java
src/main/java/io/gopluslabs/client/model/: AbiAddressInfo.java  AbiParamInfo.java  ApproveAddressInfo.java  ApproveErc1155Result.java  ApproveNFT1155ListResponse.java  ApproveNFTListResponse.java  ApproveResult.java  ApproveTokenOutListResponse.java  ApproveTokenResult.java  AuditInfo.java  ContractApproveResponse.java  Contracts.java  ContractsSecurity.java  DappContractSecurityResponse.java  GetAccessTokenRequest.java  GetAccessTokenResponse.java  GetDefiInfoResponse.java  GetDefiInfoResponseResult.java  GetDefiInfoResponseResultOwner.java  JSONObject.java  MapStringString.java  Mapstringstring.java  NewAllowance.java  NftLockerResponse.java  ParseAbiDataRequest.java  ParseAbiDataResponse.java  ResponseWrapperAddressContract.java  ResponseWrapperAddressContractResult.java  ResponseWrapperContractApproveResponse.java  ResponseWrapperDappContractSecurityResponse.java  ResponseWrapperGetAccessTokenResponse.java  ResponseWrapperGetDefiInfo.java  ResponseWrapperGetDefiInfoResult.java  ResponseWrapperGetDefiInfoResultOwner.java  ResponseWrapperGetNftInfo.java  ResponseWrapperGetNftInfoResult.java  ResponseWrapperGetNftInfoResultPrivilegedBurn.java  ResponseWrapperGetNftInfoResultPrivilegedMinting.java  ResponseWrapperGetNftInfoResultSameNfts.java  ResponseWrapperGetNftInfoResultSelfDestruct.java  (+75 more)
src/main/java/io/gopluslabs/client/request/: AccessTokenRequest.java  AddressSecurityRequest.java  ApprovalSecurityRequest.java  BaseRequest.java  DappSecurityRequest.java  DefiInfoRequest.java  Erc1155ApprovalSecurityRequest.java  Erc20ApprovalSecurityRequest.java  Erc721ApprovalSecurityRequest.java  InputDecodeRequest.java  LocksInfoLpv3Request.java  LocksTokenInfoRequest.java  NftSecurityRequest.java  PhishingSiteRequest.java  SolanaPreExecutionRequest.java  SupportedChainsRequest.java  TokenSecurityForSolanaRequest.java  TokenSecurityForSuiRequest.java  TokenSecurityRequest.java
src/main/java/io/gopluslabs/client/response/: AccessToken.java  AddressContract.java  ApproveNFT1155List.java  ApproveNFTList.java  ApproveTokenOutList.java  ChainsList.java  ContractApprove.java  DappContractSecurity.java  DefiInfo.java  LocksLpv3Info.java  LocksTokenInfo.java  NftInfo.java  ParseAbiData.java  PhishingSite.java  SolanaPrerunTx.java  SolanaTokenSecurity.java  SuiTokenSecurity.java  TokenSecurity.java
src/main/java/io/swagger/client/: ApiException.java  Configuration.java  Pair.java  ProgressRequestBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: ApproveControllerV1Api.java  ApproveControllerV2Api.java  ContractAbiControllerApi.java  DappControllerApi.java  DefiControllerApi.java  NftControllerApi.java  TokenControllerApi.java  TokenControllerV1Api.java  WebsiteControllerApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: AbiAddressInfo.java  AbiParamInfo.java  ApproveAddressInfo.java  ApproveErc1155Result.java  ApproveNFT1155ListResponse.java  ApproveNFTListResponse.java  ApproveResult.java  ApproveTokenOutListResponse.java  ApproveTokenResult.java  AuditInfo.java  ContractApproveResponse.java  Contracts.java  ContractsSecurity.java  DappContractSecurityResponse.java  GetAccessTokenRequest.java  GetAccessTokenResponse.java  JSONObject.java  Mapstringstring.java  ParseAbiDataRequest.java  ParseAbiDataResponse.java  ResponseWrapperAddressContract.java  ResponseWrapperAddressContractResult.java  ResponseWrapperContractApproveResponse.java  ResponseWrapperDappContractSecurityResponse.java  ResponseWrapperGetAccessTokenResponse.java  ResponseWrapperGetDefiInfo.java  ResponseWrapperGetDefiInfoResult.java  ResponseWrapperGetDefiInfoResultOwner.java  ResponseWrapperGetNftInfo.java  ResponseWrapperGetNftInfoResult.java  ResponseWrapperGetNftInfoResultPrivilegedBurn.java  ResponseWrapperGetNftInfoResultPrivilegedMinting.java  ResponseWrapperGetNftInfoResultSameNfts.java  ResponseWrapperGetNftInfoResultSelfDestruct.java  ResponseWrapperGetNftInfoResultTransferWithoutApproval.java  ResponseWrapperJSONObject.java  ResponseWrapperJSONObject59da6cfeB2f246e4936a6968cc97141b.java  ResponseWrapperJSONObject59da6cfeb2f246e4936a6968cc97141bResult.java  ResponseWrapperJSONObject59da6cfeb2f246e4936a6968cc97141bResultPrivilegedBurn.java  ResponseWrapperJSONObject59da6cfeb2f246e4936a6968cc97141bResultPrivilegedMinting.java  (+52 more)
src/test/java/: GoPlusClientTest.java
